# Job Families has been migrated

This handbook content has been migrated to the new handbook site and as such this directory
has been locked from further changes.

If you need help or assitance with this please reach out to @jamiemaynard (Develop/Handbooks) or
@marshall007 (DRI Content Sites).  Alternatively ask your questions on slack in [#handbook](https://gitlab.slack.com/archives/C81PT2ALD)

